{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "crypto-js": "^4.1.1",
        "docx": "^7.3.0",
        "file-saver": "^2.0.5",
        "jquery": "^3.6.0",
        "multiselect-react-dropdown": "^2.0.22",
        "prop-types": "^15.8.1",
        "react-diff2": "^0.1.3",
        "react-router-dom": "^5.2.0",
        "react-tabs": "^5.1.0",
        "use-file-upload": "^1.0.11"
    }
}
